[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[program:gunicorn]
command=/usr/local/bin/poetry run gunicorn net_worth_site.wsgi:application -b 0.0.0.0:80 --workers 3
directory=/app/src/net_worth_site/
user=root
autostart=true
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
